<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Component Registration</title>

    <link rel="stylesheet" href="./node_modules/amplify-styles/dist/assets/toolkit/styles-release/amplify-styles.css">

    <!-- Vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
     <!-- /Vue -->

    <script src='./node_modules/amplify-styles/dist/assets/toolkit/scripts/amplify-components.js'></script>

</head>
<body>

<div class="container" style="padding-top:40px;">

  <h1>Amplify Multiselect Dropdowns</h1>

  <div id="multiselect-wrapper" style="display:flex;width:450px;justify-content:space-between;align-items:flex-start;">
    <amplify-multiselect-dropdown button-text="Car Brands" :items="['Honda', 'Toyota', 'Chevy', 'Ford', 'Tesla']"></amplify-multiselect-dropdown>
    <amplify-multiselect-dropdown button-text="Fruits" :items="['Orange', 'Apple', 'Grapefruit', 'Pear']"></amplify-multiselect-dropdown>
    <amplify-multiselect-dropdown button-text="Animals" :items="['Bat', 'Dog', 'Horse', 'Cat', 'Mouse', 'Llama']"></amplify-multiselect-dropdown>
  </div>

  <h1>Amplify Custom Dropdowns</h1>

   <div id="dropdown-wrapper" style="display:flex;width:450px;justify-content:space-between;align-items:flex-start">
    <amplify-dropdown button-text="Car Styles" :items="['Honda', 'Toyota', 'Chevy', 'Ford', 'Tesla']"></amplify-dropdown>
    <amplify-dropdown button-text="Colors" :items="['Blue', 'Yellow', 'Red', 'Green', 'Gray', 'Puce']"></amplify-dropdown>
    <amplify-dropdown button-text="Wines" :items="['Chardonnay', 'Riesling', 'Merlot', 'Chianti', 'Cabernet']"></amplify-dropdown>
  </div>
</div>
	
  <script>
    new Vue({ 
      el: '#multiselect-wrapper'
    });

    new Vue({ 
      el: '#dropdown-wrapper'
    })
  </script>
	
</body>
</html>